<!DOCTYPE HTML>
<html>
	<head>
		<title>Royal Game of Ur</title>
		<meta charset="UTF-8">
		<meta name="description" content="Royal Game of Ur | Online Game">
		<!--<link rel="stylesheet" type="text/css" href="stylesheetArena.css">-->
		<style>
						/* Font import */
			@import url('https://fonts.googleapis.com/css?family=Bungee');

			html{
				height: 100%;
			}

			body{
				font-size: 25px;
				text-align: center;
				background-image: url("fire.jpg");
				font-family: 'Bungee', cursive;
				height: 100%;
				background-position: center;
				background-size: cover;
			}

			header{
				color: white;
				text-shadow: 4px 4px black;
			}

			header h2{
				margin-bottom: 0;
			}

			header h3{
				margin-top: 0;
			}

			#chooseArena{
				display: inline;
			}
			#chooseArena h1{
				color: white;
				text-shadow: 4px 4px black;
				text-decoration: underline;
			}

			#chooseArena ul li img{
				list-style: none;
				display: inline;
				border: 5px solid black;
			}

			#chooseArena a{
				color: white;
				text-decoration: none;
			}

			.legend{
				color: white;
				text-shadow: 4px 4px black;
			}

			footer{
				padding: 5px;
				font-size: 12px;
				color: white;
				text-shadow: -1px 0 black, 0 -1px black, 1px 0 black, 0 -1px black;
			}
		</style>
		<noscript>Your browser does not support javaScript. Some functionalities may be disabled.</noscript>
	</head>

	<body>
		<header>
			<h2>Royal Game of Ur</h2>
			<h3>Online Game</h3>
		</header>

		<section id="chooseArena">
			<h1>CHOOSE YOUR ARENA</h1>
			<ul>
				<li>
					<a href="../Parser/"><img src="images/lavaBoard.jpg" alt="It was not possible to show this image due to an error occurred." width="500" height="250"></a>	
				</li>
				<li>
					<a href="../Parser/"><img src="images/barBoard.jpg" alt="It was not possible to show this image due to an error occurred." height="250" width="500"></a>
				</li>
			</ul>
		</section>

		<footer>
			<p>Created by Duarte Carvalho &amp Francisco Maria</p>
		</footer>
	</body>
</html>